<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="Style1.css">
</head>
<body>
    <form action="" method="post">
        <h3>Contact Form</h3>
        <div>
            <label for="Name" class="label-fw">Name:</label>
            <input type="text" class="input-fw" placeholder="Enter your Name" required>
        </div>

        <div>

            <label for="Username" class="label-fw">Username:</label>
            <input type="text" name="Username" id="Username" class="input-fw" placeholder="Enter your Username" required>
        </div>
        
        <div>
            <label for="password" class="label-fw">Password:</label>
            <input type="password" placeholder="Enter your Password" name="" id="password" class="input-fw" pattern="[a-zA-Z@*{10}]" required>
        </div>
        <div>
            <label for="" class="label-fw">Re-type Password:</label>
            <input type="password" placeholder="Enter your Password" name="password" id="password" class="input-fw" pattern="[a-zA-Z@*{10}]" required>
        </div>
    
    
       <div> 
            <label for="gender" class="label-fw">Gender:</label>
            <input type="radio" name="Gender" id="male">Male
            
            <input type="radio" name="Gender" id="female">Female
            
        </div>
       

       <div>
            <label for="Techie Skills" class="label-fw"> Techie Skills:</label>
            <input type="checkbox" name="" id="HTML">HTML</input>
            <input type="checkbox" name="" id="CSS"> CSS</input>
            <input type="checkbox" name="" id="JavaScript"> JavaScript</input>
        </div>

        <div>
            <label for="" class="label-fw">Phone Number:</label> 
            <input type="tel" name="phone number" id="phone number" class="input-fw" placeholder="Enter your address" required>
        </div>

       <div>
            <label for="" class="label-fw">Email:</label> 
            <input type="email" name="email" id="email" class="input-fw" placeholder="Enter your Email address" required>
        </div>
        
        <div>
            <label for="college" class="label-fw">College</label>
            <select name="" id="" class="input-fw">
            <option value="">Select a College</option>
            </select> 
        </div>
        
        <div>
            <label for="" class="label-fw"></label>
            <input class="a" type="Submit"<input>
        </div>
        


    
    </form>
    
</body>
</html>